# noypiwiki-admin-portal-dotnet-cli

./: .gitignore  NoypiWikiAdminMicroservices.slnx
NoypiWikiAdminDomain/: NoypiWikiAdminDomain.csproj
NoypiWikiAdminDomain/Interface/: IUserEntityRepository.cs  IUserRepository.cs
NoypiWikiAdminDomain/Models/: MemberEntity.cs  Staff.cs  StaffEntity.cs  StaffStatusEntity.cs  User.cs  UserAuthenticationEntity.cs  UserEntity.cs
NoypiWikiAdminDomain/Models/Common/: BaseEntity.cs
NoypiWikiAdminInfrastructure/: NoypiWikiAdminInfrastructure.csproj  NoypiWikiDbContext.cs
NoypiWikiAdminInfrastructure/EntityConfiguration/: MemberEntityConfiguration.cs  StaffEntityConfiguration.cs  UserAuthenticationEntityConfiguration.cs  UserEntityConfiguration.cs
NoypiWikiAdminInfrastructure/Repository/: UserEntityRepository.cs  UserRepository.cs
NoypiWikiAdminMicroservices/: .gitignore  NoypiWikiAdminMicroservices.csproj  Program.cs
NoypiWikiAdminMicroservices/Constant/: CommonConstant.cs
NoypiWikiAdminMicroservices/Controllers/: AdminUserController.cs.cs
NoypiWikiAdminMicroservices/Controllers/Admin/: StaffAuthenticationController.cs
NoypiWikiAdminMicroservices/Interface/Admin/: IUserAuthenticate.cs  IUserAuthenticateService.cs
NoypiWikiAdminMicroservices/Migrations/: 20260121163032_InitialCreate.Designer.cs  20260121163032_InitialCreate.cs  20260122115853_AddNewTables1222026.Designer.cs  20260122115853_AddNewTables1222026.cs  NoypiWikiDbContextModelSnapshot.cs
NoypiWikiAdminMicroservices/Model/: AdminUserLoginDto.cs
NoypiWikiAdminMicroservices/Model/Common/: DefaultResponse.cs  ExceptionsDto.cs  PrepareErrorResponse.cs
NoypiWikiAdminMicroservices/Model/Dto/Admin/StaffAuthentication/: StaffAuthenticationRequestDto.cs  StaffAuthenticationResponseDto.cs
NoypiWikiAdminMicroservices/Properties/: launchSettings.json
NoypiWikiAdminMicroservices/Services/Admin/: UserAuthenticate.cs  UserAuthenticateService.cs
